<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Pengaturan">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_satuan_pengukuran"
            android:summary="Km / Mile"
            android:title="Satuan Pengukuran" />

        <EditTextPreference
            android:key="@string/key_radius"
            android:summary="Pengukuran Jarak Radius"
            android:title="Radius" />

    </PreferenceCategory>

</PreferenceScreen>